{
  "SecretsManager": {
    "SecretName": "Coinbase-Test-Key-1",
    "Region": "us-east-1"
  },
  "RelaryServerUrl": "http://localhost:5000",
  "ReactAppUrl": "http://localhost:5173",
  "Exchanges": [
    {
      "Name": "coinbase",
      "Channel": "ticker",
      "Symbols": [
        "BTC-USDT"
      ],
      "Authentication": {
        "Provider": "Local",
        "SecretName": "Coinbase-Test-Key-1",
        "Region": "us-east-1",
        "Location": "/Users/petergeorge/Downloads/cdp_api_key.json"
      }
    },
    {
      "Name": "binance",
      "Channel": "ticker",
      "Symbols": [
        "btcusdt@ticker"
      ]
    },
    {
      "Name": "kraken",
      "Channel": "ticker",
      "Symbols": [
        "BTC/USD"
      ]
    },
    {
      "Name": "btcc",
      "Channel": "",
      "Symbols": [
        "BTCUSDT"
      ],
      "RequiresHeartbeat": true,
      "HeartbeatIntervalSeconds": 20
    }
  ]
}